# Database
DATABASE_URL="file:./data/database.db"

# YouTube API
YOUTUBE_API_KEY=""

# Sender.net
SENDER_API_KEY=""
SENDER_LIST_ID=""
SENDER_REPLY_TO=your_reply_email
SENDER_FROM_NAME=Engjell Rraklli

GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here

# JWT Secret
JWT_SECRET="your-secret-key-here"

LINKEDIN_CLIENT_ID=your_client_id_here
LINKEDIN_CLIENT_SECRET=your_client_secret_here
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

TWITTER_CLIENT_ID=your_client_id_here
TWITTER_CLIENT_SECRET=your_client_secret_here

FACEBOOK_APP_ID=your_app_id
FACEBOOK_APP_SECRET=your_app_secret


THREADS_APP_ID=your_app_id
THREADS_APP_SECRET=your_app_secret
THREADS_USER_ACCESS_TOKEN=access_token